apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: python-ibeqaipn-gitops
  description: This is GitOps manifest for python-ibeqaipn   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=python-ibeqaipn
    backstage.io/kubernetes-id: python-ibeqaipn 
    backstage.io/techdocs-ref: dir:. 
    github.com/project-slug: rhtap-test-organization-jk/python-ibeqaipn-gitops
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:python-ibeqaipn
